# mySave

taikeWork/officeplatform/modules/explorer/: pom.xml
taikeWork/otc/: pom.xml
taikeWork/otc/WebContent/: index.html  login.html  package.json  webpack.config.js  webpack_mobile.config.js
taikeWork/otc/WebContent/css/: addInformation.css  common.css  home.css  icon-style.css  index.css  login.css  register.css  seeInformation.css  tablePage.css
taikeWork/otc/WebContent/css/mobile/: BusinessCustomers.css  CustomerDetails.css  Kpicheck.css  Planreview.css  base.css  client.css  footer.css  historyrecord.css  informationfile.css  login.css  mark.css  mobile.css  myinformation.css  password.css  product.css  profile.css  remark.css  search.css  signin.css  stock.css  uploadfiles.css  userCenter.css  vipclienList.css
taikeWork/otc/WebContent/css/mobile/antd/: button.css
taikeWork/otc/WebContent/css/mobile/search-bar/: index.css
taikeWork/otc/WebContent/css/utils/: antd.css  bootstrap.css
taikeWork/otc/WebContent/js/: login.js  main.js
taikeWork/otc/WebContent/js/mobile/: BusinessCustomers.js  CustomerDetails.js  Kpicheck.js  Kpiinquire.js  Photoshare.js  Planreview.js  Storelocation.js  Videoshare.js  addclient.js  addcustomer.js  addvipclien.js  avatar.js  client.js  corditem.js  fontsize.js  footer.js  getcode.js  historyrecord.js  index.js  infomationedit.js  informationfile.js  login.js  mark.js  myinformation.js  password.js  product.js  productDetail.js  productarticle.js  purchase.js  remark.js  sale.js  saveproducts.js  search.js  selectday.js  signin.js  signin1.js  stock.js  testlogin.js  testproducts.js  userCenter.js  (+6 more)
taikeWork/otc/WebContent/js/mobile/dev/: getcode.js  jquery.circliful.min.js  jquery.js  zepto.touchWipe.js
taikeWork/otc/WebContent/js/mobile/layer/: layer.js  layer1.js
taikeWork/otc/WebContent/js/mobile_modules/: BusinessCustomers.js  CustomerDetails.js  Kpicheck.js  Kpiinquire.js  Photoshare.js  Photosharemain.js  Planreview.html  Planreview.js  Storelocation.js  Videoshare.js  Videosharemain.js  addclient.js  addcustomer.js  ajaxFn.js  avatar.js  client.js  corditem.js  footer.js  getcalendar.js  getcode.js  getmap.js  historyrecord.js  index.js  infomationedit.js  informationfile.js  informationfilemain.js  islogin.js  login.js  mark.js  myinformation.js  password.js  product.js  productDetail.js  productarticle.js  purchase.js  remark.js  sale.js  saveproducts.js  search.js  selectday.js  (+10 more)
taikeWork/otc/WebContent/js/modules/: dataDetails.js  home.js  sider.js
taikeWork/otc/WebContent/js/modules/assessmentMan/: assessInfoEducate.js  assessInfoEducateSales.js  assessInfoMaintain.js  assessment.js  examinationDetails.js  examinationSetting.js  examineOfPeople.js  inventoryDetail.js  managementPage.js  product.js  productEvaluationSet.js  productinfo.js  representativeQuery.js  shelfDetails.js  store.js  storeCheckSet.js  totalSalesVolume.js  visitPlan.js  visitStatistics.js  workJihua.js
taikeWork/otc/WebContent/js/modules/customerMan/: addBusinessCustomers.js  addChain.js  businessCustomers.js  chainCustomers.js  chainCustomersInfo.js  customerDetails.js  infoBusinessCustomers.js  seeBusinessCustomers.js
taikeWork/otc/WebContent/js/modules/dataMan/: dataManage.js  imgManage.js  propagandaPpt.js  videoShare.js
taikeWork/otc/WebContent/js/modules/productMan/: costControls.js  modifyAdmini.js  modifyProduct.js  productDetails.js  productList.js
taikeWork/otc/WebContent/js/modules/react-utils/: dateRange.js  loading.js  table.js
taikeWork/otc/WebContent/js/modules/salesVolumeMan/: customerSaleQuery.js  idMatchSetUp.js  saleProduct.js  saleStore.js  salesInquiries.js
taikeWork/otc/WebContent/js/modules/staticalChart/: salesChart.js
taikeWork/otc/WebContent/less/: addInformation.less  common.less  home.less  index.less  login.less  register.less  tablePage.less  vipclient.less
taikeWork/otc/WebContent/mobile/: BusinessCustomers.html  CustomerDetails.html  Kpicheck.html  Photoshare.html  Planreview.html  Storelocation.html  Videoshare.html  addclient.html  addcustomer.html  addvipclien.html  avatar.html  client.html  corditem.html  getauthcode.html  getcode.html  getcodeurl.html  getpoint.html  historyrecord.html  index.html  infomationedit.html  informationfile.html  login.html  mark.html  myinformation.html  password.html  product.html  productDetail.html  productarticle.html  purchase.html  remark.html  sale.html  saveproducts.html  search.html  selectday.html  signin.html  signin1.html  stock.html  testlogin.html  testmap.html  testproducts.html  (+2 more)
taikeWork/otc/documents/: OTC_oracle.rar  OTC管理接口文档.txt  SQL语句释义.txt  南华查询语句SQL.txt  南华模拟数据.csv  接口命名.txt  服务器信息.txt  目标计划安排.txt  药业系统需求跟踪.xlsx  设计.txt  销售结算总单_20160830.xls  零售团队联系方式.xlsx
taikeWork/otc/documents/designe/: OTC管理.xmind
taikeWork/otc/documents/designe/南华OTC管理/: 南华OTC管理.prj  数据库.pdm  数据库02.pdm
taikeWork/otc/documents/designe/南华_pc/: 个人信息.html  产品管理.html  产品详情.html  修改.html  修改个人信息.html  修改产品.html  修改密码.html  修改用户组.html  修改管理员信息.html  修改角色信息.html  商业客户.html  商业客户详情.html  图片管理.html  客户管理.html  客户详情.html  工作计划审批.html  成本管理.html  拜访工作计划.html  拜访工作计划_提交通过.html  拜访工作计划_提交驳回.html  按产品统计.html  按产品考核详情.html  按门店考核详情.html  新增产品.html  新增商业客户.html  新增客户.html  新增用户.html  新增用户组.html  新增角色.html  用户管理.html  用户组.html  用户组详情.html  登录.html  盘点明细.html  管理员信息详情.html  系统日志.html  系统管理.html  考核参数设置.html  考核管理.html  考核设置.html  (+9 more)
taikeWork/otc/documents/designe/南华_微信V0.6/: kpi考核.html  start.html  个人中心.html  个人资料.html  产品.html  产品盘点.html  产品详情.html  保存.html  修改密码.html  历史来访记录.html  图片共享.html  备注.html  客户.html  客户详情.html  库存.html  登录.html  盘点考核产品.html  签到成功.html  视频共享.html  记录详情.html  资料文件.html  进货.html  销售.html
taikeWork/otc/src/main/ProductionEnvironment/: Config.properties  DataBase.properties
taikeWork/otc/src/main/resources/: Config.properties  DataBase.properties  log4j2-test.xml  log4j2.xml  scheduler.json
taikeWork/otc/src/main/webapp/: fileImport.jsp  fileupload.jsp  permission.json
taikeWork/otc/src/test/java/: MatrixTest.java
(+723 files in other folders)
