#############################################################################
#DataBase support
#############################################################################
#Type of database used.optional:MSSQL,ORACLE,PGSQL,MYSQL
DBType = MSSQL
DBServerAdd = 192.168.134.29
DBServerPort = 1433
DBDataBaseName = OTCDB
DBUserName = otcuser
DBPassword = otc_acc
#Database connection pool threads number.This value indicates the number of simultaneous connections to access the database
DBPoolNum = 20
#MyConnection timeout configuration database, more than the length of the connection will be reset.Unit: seconds
ConnectionTimeout = 180


DBType2 = ORACLE
DBServerAdd2 = 192.168.134.240
DBServerPort2 = 1521
DBDataBaseName2 = nanhuaerp
DBUserName2 = otcacc
DBPassword2 = otc_it
DBPoolNum2 = 2
ConnectionTimeout2 = 180


#DBType2 = PGSQL
#DBServerAdd2 = 127.0.0.1
#DBServerPort2 = 5432
#DBDataBaseName2 = test
#DBUserName2 = postgres
#DBPassword2 = root
#BPoolNum2 = 5
#ConnectionTimeout2 = 180



