fileUploadPath=D:/MyDocument/otc/src/main/webapp/upload/
configPath = /otc/
maxDistance=800
maxImageSize=5120
maxFileSize=10240
headImageDirectory=headImage/
imageDoucumentDirectory=doucument/image/
otherDoucumentDirectory=doucument/other/
exportDirectory=export/
goodsImageDirectory=goodsImage/
stockDirectory=stock/
test=true