#############################################################################
#DataBase support
#############################################################################
#Type of database used.optional:MSSQL,ORACLE,PGSQL,MYSQL
DBType = MSSQL
#DBServerAdd = 192.168.10.213
DBServerAdd = 192.168.10.90
DBServerPort = 1433
DBDataBaseName = otc
DBUserName = otc
DBPassword = Msdb_2016
#Database connection pool threads number.This value indicates the number of simultaneous connections to access the database
DBPoolNum = 10
#MyConnection timeout configuration database, more than the length of the connection will be reset.Unit: seconds
ConnectionTimeout = 180


DBType2 = ORACLE
DBServerAdd2 = 192.168.10.93
DBServerPort2 = 1521
DBDataBaseName2 = orcl
DBUserName2 = nherpuser
DBPassword2 = nherpuser
DBPoolNum2 = 2
ConnectionTimeout2 = 180



#DBType2 = PGSQL
#DBServerAdd2 = 192.168.10.21
#DBServerPort2 = 5432
#DBDataBaseName2 = otc
#DBUserName2 = postgres
#DBPassword2 = 1qaz!QAZ
#DBPoolNum2 = 2
#ConnectionTimeout2 = 180




