@charset "UTF-8";
@import "common.less";

.po-re{position: relative}
.aColor090{color:#090}
.iColorOrange{color:#faad59}
.h35{height: 35px;}
.h28{height:28px;}
.width80{width: 80px !important;}
.small-tle{line-height:48px;.f(14px,#000);}
.mt{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mt50{margin-top:50px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb50{margin-bottom: 30px}
.ml20{margin-left: 20px;}
.ml40{margin-left: 40px;}
.ml70{margin-left: 70px;}
.mr10{margin-right: 10px;}
.mr20{margin-right: 20px;}
.mr40{margin-right: 40px;}
.mr50{margin-right: 50px}
.pt20{padding-top: 20px}
.pb20{padding-bottom: 20px;}
.p-l-r{padding-left: 20px;padding-right: 20px;}
.borderTop{border-top:1px solid #ccc }
.pl15{padding-left: 15px;}
.pl20{padding-left: 20px;}
.pl40{padding-left: 40px;}
.pr20{padding-right: 20px;}
.yy_stars{&:after{content: "*";margin-left: 10px;vertical-align: sub;}}
.position_stars{&:after{content: "*";position: absolute;right: 0;  top: 3px;}}
.role-p-info{width: 70%;line-height: 28px;display: inline-block;}
.w100{width: 100px !important;}
.label-style{padding:0 15px;font-size: 12px;font-weight: 100}
.xzSelect{height: 28px;padding: 0 10px;}
.f16{font-size: 16px;}
.btn-out{border:1px solid @c090;color:@c090;
  &:hover{background-color:@c090;color:#fff;}
}
.displayTable{display:table;}
.label1{color: #333;font-size: 14px;width: 68px;}
.inlineBlock{display:inline-block}
.maxWidth800{max-width: 800px}
.autoBox{display:table;margin:95px auto 0;}
.info-p{width: 70%;display:inline-block;}
.btn-c-o{background-color:@c090;color: #fff;width:100px;
  &:hover{background-color:@c090 - 30%;}
}
.btn-c-t{border:1px solid @c090;color: @c090;background-color: #fff;width:100px;
  &:hover{background-color:@c090;color: #fff}
}
.vam{vertical-align: middle}
.vam-none{vertical-align:initial}

.file-td-div{width: 300px;margin:0 auto;overflow:hidden;
  &:after{.clear();}
}

.top-username{color: #666;
  &:hover{color: #090;}
}

.fileStyle{.opa(0);cursor:pointer;.e(70px,34px);position:absolute;top:0;left:0}

.product-label{line-height:28px;padding-right: 15px;}

.role-md-input{
  width: 250px;
  height:28px;
  margin-left: 20px;
}

.role-lg-input{
  width: 600px !important;
  height:28px;
  margin-left: 20px;
}

.indent{position:absolute;left:0;top:450px;background: #F8f8f8;cursor:pointer;z-index: 999;.tran_s();
    > i{padding: 6px 3px}
    &:hover{background:@c090;color: #fff}
}

.mb-title{border-bottom: 1px solid #e4e4e4;padding:8px 0;
    .f(16px,@c090);
}

.group-member{padding-right: 15px;display: inline-block;margin-bottom: 10px;}

.pitch-table{background-color: #b4e4f9}

.baiduMap{width:auto;height:500px;margin: 50px 40px 100px;}

.sales-p-text{.f(16px,#666);margin: 20px 0px 20px 30px;}
.sales-i-text{.f(18px,#090);}





//添加信息
.addinformation{
    .stars{
        >label{.f(13px,#666);font-weight: 100;margin-right: 20px;width: 13%;min-width:64px;}
        >input[type="text"]{height: 28px;width:70%;min-width:180px;}
        >input[type="date"]{height: 28px;width:70%;min-width:180px;}
        .form-div{height: 28px;width:70%;min-width:180px;padding-top:0;padding-bottom:0;line-height:28px;display: inline-block}
        .model-box{display:inline-block;width: 70%}
        .model{width: 50%;min-width: 135px;height: 28px;padding: 0}
        >.xz{height: 28px;width:70%;min-width:180px;padding:0 5px}
        .big-label{width: 25%;min-width:88px;}
        .md-label{width: 15%;min-width:88px;}
        .inherit-label{width:inherit;min-width: inherit}
        .inherit-width{width: inherit}
    }
    .newadd{
      >label{.f(13px,#666);font-weight: 100;margin-right: 20px;width: 13%;min-width:55px;}
      >input[type="text"]{height: 28px;width:70%;min-width:180px;}
      >input[type="date"]{height: 28px;width:70%;min-width:180px;}
      >select{height: 28px;width:70%;min-width:180px;padding:0 5px}
      .big-label{width: 18%;min-width:88px;}
    }
}
.div-input{height: 28px;width:50%;min-width:243px;padding-top:0;padding-bottom:0;line-height:28px;display: inline-block}
.div-pd0{padding-top:0;padding-bottom:0;height: 28px;line-height:28px;}
.view{
    color:red;
    font-size: 12px;
    display: inline-block;
    margin-left: 30px;
}















.check{
    .col-md-1{.f(13px,#666);
        .higt{height:32px;}
    }
    .sundry{
        label{.f(13px,#666);font-weight: 100;vertical-align: text-top;
            >input{margin-right: 10px;}
        }
        .mr{margin-right:40px;}
        .form-group{
            input[type="text"]{height: 28px;width: 50%;}
        }
    }
}

.btn-box{width:auto;
    .btn-w{width: 120px;margin-right: 20px;}
}


/*新增管理员页面样式*/
.addAdmin{margin-top:40px;
  .form-inline{
    >label{.f(13px,#666);font-weight: 100;margin-right:10px;width: 13%;min-width:55px;}
    >input[type="text"]{height: 28px;width:50%;min-width:180px;}
    >select{height: 28px;width:50%;min-width:180px;padding: 0 10px;}
  }
}
//.form-inline{
//  >label{.f(13px,#666);font-weight: 100;margin-right:10px;width: 13%;min-width:55px;}
//  >select{width:50%;min-width:180px;height: 28px;padding: 0 10px;}
//  .md-sele{height: 35px;}
//  .da-input{height: 28px;width:80%;min-width:180px;}
//  .small-input{height: 28px;width:50%;min-width:180px;}
//}

/*修改密码*/
.modifyPswd{margin-top:40px;
    .form-inline{
        >label{.f(13px,#666);font-weight: 100;margin-right:10px;min-width:88px;float: left}
        >input[type="text"]{width:50%;min-width:180px;}
        &::after{.clear;}
    }
}
.btn-w{max-width:243px;background-color:@c090;color:#fff;margin: 0 auto;display: block;width: 200px;
  &:hover{background-color:@c090 - 30%;color: #fff}
}

/*个人信息*/
.persInfo{
    .persInfo-from{
        >div{line-height:40px;.f(13px,#666);height:40px;}
        >.btn-w{color:#fff;border: 1px solid @c090;padding:6px 30px;
            &:hover{background-color:@c090;color: #fff}
        }
        >.btn-c-t{border:1px solid @c090;color: @c090;background-color: #fff;width:70%;
            &:hover{background-color:@c090;color:#fff;}
        }
    }
}

/*修改个人信息*/
.eidtInfo{margin-top: 100px;
    .form-group{
        .icon-tle{line-height: 40px;.f(13px,#666);width:100px;float: left;min-height: 1px;
            span{display: inline-block;float: left;}
            .info-name{.e(13px,18px);background-position:0 0;margin: 10px 15px 0 0;}
            .info-phone{.e(13px,18px);background-position:-14px 0;margin: 10px 15px 0 0;}
            .info-email{.e(19px,15px);background-position:-28px 0;margin: 11px 15px 0 0;}
        }
        >input[type="text"]{height: 40px;.radius(0px);width: 50%;min-width:180px;}
        .btn-w{background-color:#30a1ec;color:#fff;width:50%;min-width:180px;
            &:hover{background-color:#30a1ec - 30%;}
        }
    }
}

/*新增角色*/
.addRole{
    .role-put{
        >label{.f(13px,#666);font-weight: 100;margin-right: 20px;width:8%;min-width:55px;}
        >.small-input{height: 28px;width:20%;min-width:180px;}
        >.big-input{height: 28px;width:80%;min-width:300px;}
    }
    .power{
        .pow-tle{color: #000;}
        .find-tle{margin-left:35px;}
        >label{.f(13px,#666);font-weight: 100;margin-right: 20px;
            input{vertical-align: text-top;margin:6px 5px 0 0;float: left;}
        }
    }

}


/*查看信息样式*/
.maintenceRecord{border: 1px solid #ccc;.radius;margin-left:0;margin-right: 0;padding: 5px 0;
  .col-md-4 {
    .name-info{float: left;padding:5px 0 15px;color:#666;}
    .car-info{float: left;margin-left: 40px;
      .car-line{line-height:25px;.f(12px,#666);
        span{padding-right: 15px;}
      }
    }
  }
  .btn-box{width:auto;margin-top: 8px;display:table;float: right;
    .btn-w{width: 120px;margin-right: 20px;}

    .btn-c-t{border:1px solid @c090;color: @c090;background-color: #fff;
      &:hover{background-color:@c090;color: #fff}
    }
  }
}

.show-info{
  .show-template{width:auto;padding-right: 10px;display: table;
    .km-num{min-width: 80px;.f(14px,#333);float: left;margin-right:5px;}
    .maintence-info{min-width:120px;border-left:1px solid #45b8ff ;padding:0 0 30px 25px;position:relative;float: left;
      &:after{content: "";display: inline-block;position: absolute;.e(24px,18px);
        top: 0;left:-12px;background-size:100% 100%;}
      .info-o{.f(16px,#333);}
      .info-t{.f(16px,#ff9500);margin-top: 15px;}
    }

  }

}
//会员详情
.small-tle{line-height:48px;.f(14px,#000);}
.viewDetails{padding-left: 15px;
  .view{
    >label{.f(13px,#999);font-weight: 100;margin-right: 20px;width: 13%;min-width:55px;}
    >.show-info{height: 28px;width:70%;min-width:180px;.f(13px,#333);display: inline-block;
      span{margin-right: 15px;}
    }
    .big-label{width: 18%;min-width:88px;}
  }
}

//保单查询
.billing-show{padding:5px 10px;margin:10px 0 0 0;background-color:#f2f2f2;
  .p-data{.f(12px,#333);line-height:35px;
    span{padding-left: 10px;}
  }
  .billing-money{display:table;float: right;
    .money-y{.f(12px,#333);float: left;line-height: 70px;margin-right: 10px;}
    .money-n{.f(36px,#30A1EC);font-weight: 400;float: left;line-height: 70px;}
  }
}

.glyphicon-search{cursor: pointer}

.nav-newadd{display: inline-table;
  >label{.f(13px,#333);font-weight: 100;padding:0 20px;min-width:55px;text-align: center}
  >input[type="text"]{height: 28px;width:70%;min-width:180px;}
  >input[type="date"]{height: 28px;width:70%;min-width:180px;}
  >select{height: 35px;width:70%;min-width:180px;padding:0 5px;max-width:60%}
}

.suppliers{width: 30%;min-width: 465px;display: inline-block;margin-bottom:0 ;
  >label{.f(13px,#333);font-weight: 100;margin-right: 20px;width: 13%;min-width:55px;text-align: center;}
  >select{width: 80% !important;;height: 35px;min-width: 375px;padding:0 5px;}
}


.p-none{padding: 0;}
.th-checkbox{width: 20px;height: 20px;}

.mem-search{border: 1px solid #ccc;.radius;overflow: hidden;margin-bottom: 0;
  .glyphicon{padding:8px 10px;color:#9a9a9a;font-size: 16px;}
  input{border: 0;width: 160px;height: 33px;font-size: 14px;color: #333}
}




/*连锁客户详情*/
.paragraph-tle{width: 100%;padding-left: 20px;line-height: 36px;
  .paragraph_left{.f(16px,#666);border-left:5px solid @c090;padding:5px 13px;font-weight: 600}
}
.com-add{float: right;background-color:@c090;color:#fff;
  &:hover{color:#fff;background-color: @c090 - 50% }
}

.visit-table{border:1px solid #e4e4e4;
  thead{height: 40px;background-color:#e4e4e4;.f(12px,#333);
    th{text-align:center;}
  }
  tbody{
    tr{height: 40px;}
  }
}

.showimg{
  display:block;
  margin:8px auto;
}

.samll-title{.f(14px,#000);font-weight:700;}

.goods-name{.f(16px,#333);font-weight:700;}
.goods-sm-tle{.f(12px,#999)}
.drug-info{.f(13px,#666);padding: 10px 0;
  >label{display: inline-block;width: 80px;text-align:center}
  >span{display: inline-block}
}
.btn-c-t{background:#fff;color: @c090;border: 1px solid @c090;width: 100px;
  &:hover{background: @c090;color: #fff;.tran_s();}
}

.sms-content{
  border:1px solid #ccc;
  width: 100%;
  padding: 10px;
  .radius(5px);
}
.text-tle{
  .f(12px,@c090);
}
.text-s-r{
    outline:none;
    width: 98%;
    padding:8px 5px;
    border:0;
    height:auto;
}

.sc-img{
  margin: 0 auto;
  width: 150px;
  border:1px solid #ccc;
  .radius;
  .ce(150px);
  position: relative;
}
.zs-img{.e(150px,150px);margin: 0 auto;border:1px solid #d9d9d9;cursor: pointer;.radius(6px);overflow: hidden}
.sc-file{
  cursor: pointer;
  position: absolute;
  top: 0;
  left:0;
  opacity: 0;
}
.show-info{
  display: inline-block;
  height:28px;
  line-height:28px;
  width:82%;
}

.user-sm{
  width: 380px;
  border: 1px solid #ccc;
  height: 60px;
  padding: 5px 8px;
}

.flagTrue{
  color:#009900;
}
.flagFlase{
  color: #EA0301;
}

/*考核参数设置*/
.btn-searchs {
  width: 60px;
  color: #090;
  background: #fff;
  border-color: #090;
}

.btn-o{
    padding: 6px 20px;
    color: #fff;
    background: #090;
    border-color: #090;
    margin-left: 20px;
}

.btn-searchone {
  width: 40px;
  background: #fff;
  border-color: #D9D9D9;
}

.import-btn{
  width: 81px;
  color: #090;
  background: #fff;
  border-color: #090;
  margin-left: 20px;
  height: 34px;
  font-size:14px;
  &:hover{  color: #fff;
  background-color: #090;
  border-color: #090;}
}

.addInput{display: block;margin-top: 15px;
  >label{float: left;font-size: 12px;
          line-height: 32px;
          color: #333;
          font-weight: 100;
          width: 30%;
          }
  >input{float: right;width: 70%;height:32px;}
  >div{float: right;width: 70%;height:32px;}
  &:after{.clear;}
}


.addselect{
  >label{float:left;font-weight: 100;line-height: 32px;color: #333;width: 16%;font-size:12px;}
  >select{float: left;width: 84%}
  >p{float: left;width: 84%;line-height:32px;font-size:14px;margin-bottom: 5px;}
  &:after{.clear;}
}

.entrySelect{
  >label{float:left;font-weight: 100;line-height: 32px;color: #333;width: 14%;font-size:12px;}
  >select{float: left;width: 86%}
  >input{float: left;width: 86%}
  &:after{.clear;}
}


.AddIdInput{
  >label{float: left;font-size: 13px;
    line-height: 32px;
    color: #333;
    font-weight: 100;
    width: 18%;
  }
  >input{float: right;width: 82%;height:32px;}
  &:after{.clear;}
}


.btn-eidt{ max-width: 243px;
  color:#fff;
  background-color: #090;
  display: block;
  width: 200px;}



.product-img{border:1px solid #d9d9d9;.radius(6px);overflow: hidden;.e(96px,96px);display:inline-block;float:left;margin:0 8px 8px 0;cursor: pointer;}



.data-i-box{.e(200px,220px);margin:0 auto;
    .data-i-name{text-align: center;display: block;width:200px;border:0;}
    .data-i-img{height:171px;cursor: pointer;}
    .data-i-operation{height: 25px;background-color:#48a530;
      .oper-edit{width:100px;display: inline-block;color:#fff;cursor: pointer;}
      .oper-remove{width:100px;display: inline-block;color:#fff;cursor: pointer;}
    }
}


.check-data{background-color: #F2F2F2;
    .check-p{
        width: 15%;
        margin: 15px 0;
        .f(14px,#333);
        display: inline-block;
        text-align: center;
    }
    .check-btn-box{
        width: 10%;
        margin: 15px 0;
        display: inline-block;
        .check-btn{.e(62px,35px);background-color: #fff;color: #090;border: 1px solid #090;.radius(5px);margin: 0 auto;display: block;
            &:hover{background-color: #090;color: #fff;}
        }
    }

    .kpi-p{
        width: 20%;
        margin: 15px 0;
        .f(14px,#333);
        display: inline-block;
        text-align: center;
    }
}






















/*【antd 样式】*/

.ant-pwd-strength {
  display: inline-block;
  margin-left: 8px;
  line-height: 32px;
  height: 32px;
  vertical-align: middle;
}

.ant-pwd-strength-item {
  float: left;
  margin-right: 1px;
  margin-top: 12px;
  width: 19px;
  height: 8px;
  line-height: 8px;
  list-style: none;
  background-color: #f3f3f3;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-pwd-strength-item-1 {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.ant-pwd-strength-item-2 {
  width: 20px;
}

.ant-pwd-strength-item-3 {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-right: 8px;
}

.ant-pwd-strength-low .ant-pwd-strength-item-1, .ant-pwd-strength-medium .ant-pwd-strength-item-1, .ant-pwd-strength-high .ant-pwd-strength-item-1 {
  background-color: #FAC450;
}

.ant-pwd-strength-medium .ant-pwd-strength-item-2, .ant-pwd-strength-high .ant-pwd-strength-item-2 {
  background-color: rgba(135, 208, 104, .6);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#9987D068,endColorstr=#9987D068);
}

.ant-pwd-strength-high .ant-pwd-strength-item-3 {
  background-color: #87D068;
}

.ant-custom-label{
  .ant-form-item-label{
    height: 32px;
    line-height: 15px;
    >label{font-weight:100;}
  }
}

.ant-tree li ul{
  padding-left: 35px;
}

.ant-modal-body{
  >img{width: 100%;height: 100%}
}

/*【高的自适应组件样式】*/
.gao-label{width: 30%;text-align:center;min-width: 65px;font-size: 12px;color: #666;}

.gao-big-label{width: 30%;text-align:center;min-width: 65px;font-size: 12px;color: #666;line-height: 34px;margin-bottom: 0}

.gao-sm-label{width: 30%;text-align:center;min-width: 65px;font-size: 12px;color: #666;line-height: 28px;margin-bottom: 0}

.Gao-modal-select{
  >label{float:left;font-weight: 100;line-height: 32px;color: #333;width: 14%;font-size:12px;}
  >select{float: left;width: 86%}
  >input{float: left;width: 86%}
  &:after{.clear;}
}
