@charset "UTF-8";
@import "common.less";
* {word-wrap: break-word;}
html {-webkit-text-size-adjust: none; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,span{padding:0;margin:0;}
body{font:normal 14px/24px "Microsoft Yahei","冬青黑体简体中文 w3","宋体"; }
fieldset,img,html,body,iframe{border:0;}
/** 重置表格元素 **/
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
caption{text-align:left;}
em,i,small,caption,th{font-weight:normal;font-style:normal;font-size:100%;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;font-size:100%;}
q:before,q:after{content:'';}
.clearfix{*zoom:1;}
.clearfix:after{content:"."; display:block;clear:both;visibility:hidden;line-height:0;height:0;}
a {color: #9AA2AD;text-decoration: none;}
a img {border: none;}
a,button{ outline:none; border:0;}
input,select{border:1px solid #ccc;}
button::-moz-focus-inner{border:0;padding:0;margin:0;}
textarea,input,button,select{outline:0;font-size:inherit;line-height:inherit;color:inherit;font-family:inherit;}
textarea{overflow:auto;resize:none;}
.hide,.none{display: none}
.hidden{visibility: hidden;}
.show,.block{display: block;}
img{ vertical-align:middle}
input:disabled,select:disabled,textarea:disabled{background:#ccc;}

html{height: 100%;}
body{background-color: @colorb;height: 100%;}
.fl{float: left;}
.fr{float: right;}
.red{color:red;}
.h50{height: 50px;}
.h0{height:0;overflow:hidden}
.p-none{padding: 0;}
.p-r-5{padding-right: 5px}
.transformRotate{transform:rotate(90deg);}
.greenColor{color:#48A530}
.higt100{height:100%}
.header{
    height: 50px;
    background-color: @colorb;
    border-bottom: 1px solid #e4e4e4;
    position: relative;
    float: initial;
    .h50{line-height: 50px;
        .logo{.f(20px,#333);padding-left:30px;display: inline-block;height: 50px;
            img{width:31px;height:31px;float: left;margin-top: 10px}
            .logo-text{color:#009900;font-size: 20px;font-weight: 400;padding-left: 10px;float: left;}
        }
        .head-r-d{
            div{
                line-height: 50px;
            }
            .h-info{padding: 0 10px;}
            .h-select{
                padding:8px 10px;
            }
            .h-user{
                padding: 0 15px;.cu;
            }
            .userhede{
                width:50px;
                height:50px;
            }
            .user-icon{display: table;margin: 17px auto;}
            .user-text:hover{color: @c090;}
        }
    }
    &:after{.clear;}
}

.nav-left{position: absolute;top: 50px;left: 0;background-color: @colorb;
        width: 265px;
    .panel{background-color: @colorb;
        .panel-list{
            .collBtn{
                display: block;
                font-size: 14px;
                padding-left: 10px;
                span{display: inline-block;}
                .glyphicon-menu-right{margin:11px 15px 0 0;}
            }
            &:hover {background: #fff;}
        }
        .panel-collapse{
            .panel-child{padding-left:0;
                a{display:block;.f(13px,#666);padding-left: 20px;
                    &:hover{background-color:#c7c7c7 - 10%;color: #fff;}
                }

            }
        }
    }
}


.car-content{margin-left: 250px;border-left: 1px solid #e4e4e4;min-height: 100%;position: relative;
            background-color:#fff;padding: 0 50px;border-top:1px solid transparent;  

}
.list-margin{height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e7e7e7;
    padding-left: 20px;}

.sider{background-color:#fff;
    >.collBtn{color:@c090;}
}




.pt10{padding-top:10px}
.mt10{margin-top: 10px}
.colorFff{background-color:#fff}
