
.Gao-form{display: inline-block;margin-bottom: 15px;
    label{
        padding: 0 15px;
        font-size: 12px;
        font-weight: 400;
        color: #333;
    }
}

/*【GaoNavSelect 样式】  */
.Gao-nav-select{display: inline-block;margin-bottom: 15px;
    label{
        padding: 0 15px;
        font-weight: 400;
        color: #333;
    }
}




/*【GaoLabelP 样式】 */
.Gao-label-p{margin-bottom: 15px;
    label{
        width: 30%;text-align:center;min-width: 65px;font-size: 12px;color: #666;
    }
}




/*【GaoModalSelect 样式】*/
.Gao-modal-select{margin-bottom: 15px;
  >label{float:left;font-weight: 400;line-height: 32px;color: #333;width: 14%;font-size:12px;text-align: center;}
  >select{float: left;width: 86%}
  >input{float: left;width: 86%}
  &:after{.clear;}
}



/*【GaoModalInput 样式】*/
.Gao-modal-input{display: block;margin-bottom:15px;
    >label{float: left;font-size: 12px;
          line-height: 32px;
          color: #333;
          font-weight: 400;
          width: 30%;
        }
  >input{float: right;width: 70%;height:32px;}
  >div{float: right;width: 70%;height:32px;}
  &:after{.clear;}
}











/*通用的样式*/
.clear{
    clear: both;content:"";display: table;zoom:1
}
